# Travel-and-Accommodation-Booking-Platform

./: README.md  Travel and Accommodation Booking Platform.sln
Application/: Application.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
Application/Commands/: AddHotelInCityCommand.cs  DeleteImageFromCityCommand.cs
Application/Commands/Booking Commands/: CreateBookingCommand.cs
Application/Commands/City Commands/: AddImageToCityCommand.cs  CreateCityCommand.cs  DeleteCityCommand.cs  DeleteHotelFromCityCommand.cs  PatchCityCommand.cs  UpdateCityCommand.cs
Application/Commands/Hotel Commands/: AddImageToHotelCommand.cs  AddRoomInHotelCommand.cs  CreateHotelCommand.cs  DeleteHotelCommand.cs  DeleteImageFromHotelCommand.cs  DeleteRoomFromHotelCommand.cs  PatchHotelCommand.cs  UpdateHotelCommand.cs
Application/Commands/Image Commands/: CreateImageCommand.cs  DeleteImageCommand.cs  PatchImageCommand.cs  UpdateImageCommand.cs
Application/Commands/RoomType Commands/: AddRoomToRoomTypeCommand.cs  CreateRoomTypeCommand.cs  DeleteRoomByRoomTypeCommand.cs  DeleteRoomTypeCommand.cs  PatchRoomTypeCommand.cs  UpdateRoomTypeCommand.cs
Application/Commands/Rooms Commands/: AddImageToRoomCommand.cs  CreateRoomCommand.cs  DeleteImageFromRoomCommand.cs  DeleteRoomCommand.cs  PatchRoomCommand.cs  UpdateRoomCommand.cs
Application/DTOs/: AppUserDto.cs  BookingDto.cs  CityDto.cs  GuestDto.cs  HotelDto.cs  ImageDto.cs  OwnerDto.cs  PaymentDto.cs  ReviewDto.cs  RoomDto.cs  RoomTypeDto.cs
Application/Handlers/: DeleteImageFromCityCommandHandler.cs  GetImagesOfCityQueryHandler.cs
Application/Handlers/Booking Handler/: CreateBookingCommandHandler.cs  GetBookingByIdQueryHandler.cs
Application/Handlers/City Handler/: AddHotelInCityCommandHandler.cs  AddImageToCityCommandHandler.cs  CreateCityCommandHandler.cs  DeleteCityCommandHandler.cs  DeleteHotelFromCityCommandHandler.cs  DeleteImageFromCityCommandHandler.cs  GetAllCitiesQueryHandler.cs  GetCityByIdQueryHandler.cs  GetHotelsInCityQueryHandler.cs  GetImagesOfCityQueryHandler.cs  PatchCityCommandHandler.cs  UpdateCityCommandHandler.cs
Application/Handlers/Home Handlers/: SearchHotelQueryHandler.cs
Application/Handlers/Hotel Handler/: AddImageToHotelCommandHandler.cs  AddRoomInHotelCommandHandler.cs  CreateHotelCommandHandler.cs  DeleteHotelCommandHnadler.cs  DeleteImageFromHotelCommandHandler.cs  DeleteRoomFromHotelCommandHandler.cs  GetAllHotelsQueryHandler.cs  GetAvailableRoomsInHotelQueryHandler.cs  GetHotelByIdQueryHandler.cs  GetImagesOfHotelQueryHandler.cs  GetReviewsOfHotelQueryHandler.cs  GetRoomsInHotelQueryHandler.cs  PatchHotelCommandHandler.cs  UpdateHotelCommandHandler.cs
Application/Handlers/Image Handler/: CreateImageCommandHandler.cs  DeleteImageCommandHandler.cs  GetAllImagesQueryHandler.cs  GetImageByIdQueryHandler.cs  PatchImageCommandHandler.cs  UpdateImgageCommandHandler.cs
Application/Handlers/RoomType Handler/: AddRoomToRoomTypeCommandHandler.cs  CreateRoomTypeCommandHandler.cs  DeleteRoomByRoomTypeCommandHandler.cs  DeleteRoomTypeCommandHandler.cs  GetAllRoomTypeQueryHandler.cs  GetRoomTypeByIdQueryHandler.cs  GetRoomsOfRoomTypeQueryHandler.cs  PatchRoomTypeCommandHandler.cs  UpdateRoomTypeCommandHandler.cs
Application/Handlers/Rooms Handler/: AddImageToRoomCommandHandler.cs  CreateRoomCommandHandler.cs  DeleteImageFromRoomCommandHandler.cs  DeleteRoomCommandHandler.cs  GetAllRoomsQueryHandler.cs  GetImagesOfRoomQueryHandler.cs  GetRoomByIdQueryHandler.cs  PatchRoomCommandHandler.cs  UpdateRoomCommandHandler.cs
Application/Profiles/: BookingProfile.cs  CityProfile.cs  HotelsProfile.cs  ImagesProfile.cs  ReviewsProfile.cs  RoomTypeProfile.cs  RoomsProfile.cs
Application/Queries/: GetImagesOfCityQuery.cs
Application/Queries/Booking Queries/: GetBookingByIdQuery.cs
Application/Queries/City Queries/: GetAllCitiesQuery.cs  GetCityByIdQuery.cs  GetHotelsInCityQuery.cs
Application/Queries/Home Queries/: SearchHotelQuery.cs
Application/Queries/Hotels Queries/: GetAllHotelsQuery.cs  GetAvailableRoomsInHotelQuery.cs  GetHotelByIdQuery.cs  GetImagesOfHotelQuery.cs  GetReviewsOfHotelQuery.cs  GetRoomsInHotelQuery.cs
Application/Queries/Image Queries/: GetAllImagesQuery.cs  GetImageByIdQuery.cs
Application/Queries/RoomType Queries/: GetAllRoomTypesQuery.cs  GetRoomTypeByIdQuery.cs  GetRoomsOfRoomTypeQuery.cs
Application/Queries/Rooms Queries/: GetAllRoomsQuery.cs  GetImagesOfRoomQuery.cs  GetRoomByIdQuery.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: AddUserConfiguration.cs  BookingsConfiguration.cs  CityConfiguration.cs  GuestConfiguration.cs  HotelsConfiguration.cs  ImagesConfiguration.cs  OwnerConfiguration.cs  PaymentsConfiguration.cs  ReviewsConfiguration.cs  RoomTypesConfiguration.cs  RoomsConfiguration.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: AppUserRepository.cs  BookingsRepository.cs  CityRepository.cs  GuestRepository.cs  HotelsRepository.cs  ImagesRepository.cs  OwnerRepository.cs  PaymentsRepository.cs  ReviewsRepository.cs  RoomTypesRepository.cs  RoomsRepository.cs
Travel and Accommodation Booking Platform/: Program.cs  Travel and Accommodation Booking Platform  Travel and Accommodation Booking Platform.csproj  Travel and Accommodation Booking Platform.xml  WeatherForecast.cs  appsettings.Development.json
Travel and Accommodation Booking Platform/Controllers/: AuthenticationController.cs  BookingController.cs  CityController.cs  HomeController.cs  HotelController.cs  ImageController.cs  RoomController.cs  RoomTypeController.cs  TestingController.cs  WeatherForecastController.cs
Travel and Accommodation Booking Platform/Models/: ErrorModel.cs
Travel and Accommodation Booking Platform/Properties/: launchSettings.json
Travel and Accommodation Booking Platform/Token/: JwtTokenGenerator.cs
Travel and Accommodation Booking Platform/Validators/: AuthenticationRequestBodyValidator.cs
(+70 files in other folders)
